<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <title>Layout - 01</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20,400,1,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/material-symbols.css" />
</head>

<style>
  * {
    box-sizing: border-box;
    font-family: "Work Sans";
  }

  :root {
    --main-bg-color: #1E1E1E;
  }

  /* primary : #797A7E
  #D8D3CD, #F7F2E7, ##E0ECE4
  */

  body {
    background-color: #e2e2e2;
    display: grid;
    height: 100vh;
    margin: 0;
    color: #494949;
  }

  header {
    background: lightpink;
    padding: 2rem;
    /* grid-column: 1 / 4; */
    padding: 0 36px 0 16px;
    z-index: 1001;
    -webkit-font-smoothing: antialiased;
    background: lightpink;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  header h1 {
    font-size: 1.4rem;
    font-weight: 400;
    margin: 0 8px;
    flex-grow: 1;
    flex-shrink: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 0;
  }

  .nav-button {
    display: flex;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .nav-button #menu {
    display: flex;
    text-decoration: none;
    color: #3C4043;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
  }

  .wrapper {
    display: grid;
    gap: 1rem;
    grid-template: 74px auto 1fr 64px auto / 1fr;
    grid-template-areas:
      "header"
      "nav"
      "content"
      "sidebar"
      "footer";
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    margin-block-start: .5rem;
    margin-block-end: .5rem;
    padding-inline: .5rem;
    list-style: none;
  }

  /* nav a {
    color: gainsboro;
  } */

  @media (min-width: 500px) {
    .wrapper {
      grid-template: 74px auto 1fr auto auto / 1fr;
      grid-template-areas:
        "header  header"
        "nav     nav"
        "content content"
        "sidebar sidebar"
        "footer  footer";
    }

    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }

  @media (min-width: 700px) {
    .wrapper {
      grid-template: 74px 1fr auto / auto 1fr auto;
      grid-template-areas:
        "header header  header"
        "nav    content sidebar"
        "nav    content sidebar"
        "footer footer  footer";
    }

    nav ul {
      flex-direction: column;
    }
  }

  .main-head {
    grid-area: header;
    background-color: var(--main-bg-color);
  }

  .content {
    grid-area: content;
    background-color: white;
    padding: 1em;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
    border-radius: 2px;
  }

  .main-nav {
    grid-area: nav;
    background-color: whitesmoke;
    padding: 1em;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
    border-radius: 2px;
  }
  }

  .side {
    grid-area: sidebar;
    background-color: maroon;
    color: white;
    padding: 1em;
  }

  .main-footer {
    grid-area: footer;
    background-color: darkgray;
    padding: 1em;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  }

  /* dropdown */
  .dropdown {
    display: none;
  }

  .dropdown.show {
    display: block;

  }
</style>

<body>

  <div class="wrapper">
    <!-- <header class="main-head">The header</header> -->
    <header class="main-head">
      <div class="nav-button">
        <a href="#" id="menu"><i class="material-symbols-rounded md-white">menu</i></a>
      </div>
      <h1 class="title">Application Title</h1>
    </header>
    <nav class="main-nav">
      <ul>

        <li>
          <a href="#" class="btn-dropdown" data-dropdown-id="dropdown-1">Filter 1</a>
          <div class="dropdown" id="dropdown-1">
            <ul>
              <li>item 1</li>
              <li>item 2</li>
              <li>item 3</li>
            </ul>
          </div>
        </li>

        <li><a href="#">Nav 2</a></li>
        <li><a href="#">Nav 3</a></li>
      </ul>
    </nav>
    <article class="content">
      <h1>Main article area</h1>
      <p>
        In this layout, we display the areas in source order for any screen less
        that 500 pixels wide. We go to a two column layout, and then to a three
        column layout by redefining the grid, and the placement of items on the
        grid.
      </p>
    </article>
    <aside class="side">Sidebar area</aside>
    <footer class="main-footer">The footer</footer>
  </div>
  <script src="js/components.js"></script>
</body>

</html>
