* {
  box-sizing: border-box;
  font-family: "Work Sans";
}

:root {
  --main-bg-color: #1E1E1E;
}

body {
  background-color: #e2e2e2;
  display: grid;
  height: 100vh;
  margin: 0;
  color: #494949;
}

header {
  background: lightpink;
  padding: 2rem;
  padding: 0 36px 0 16px;
  z-index: 1001;
  -webkit-font-smoothing: antialiased;
  background: lightpink;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0 8px;
  flex-grow: 1;
  flex-shrink: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 0;
}

.nav-button {
  display: flex;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
}

.nav-button #menu {
  display: flex;
  text-decoration: none;
  color: #3C4043;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
}

.wrapper {
  display: grid;
  gap: 1rem;
  grid-template: 74px auto 1fr 64px auto / 1fr;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "sidebar"
    "footer";
}

nav ul {
  display: flex;
  justify-content: space-between;
  margin-block-start: .5rem;
  margin-block-end: .5rem;
  /* padding-inline: .5rem; */
  padding-inline: 0px;
  list-style: none;
}

.main-head {
  grid-area: header;
  background-color: var(--main-bg-color);
}

.content {
  grid-area: content;
  background-color: white;
  padding: 1em;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  border-radius: 2px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.main-nav.show {
  grid-area: nav;
  background-color: white;
  padding: 1em;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  border-radius: 2px;
  position: absolute;
  height: 100%;
  padding-top: 74px;
  width: 270px;
}

.side {
  grid-area: sidebar;
  background-color: maroon;
  color: white;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  padding: 1em;
}

.main-footer {
  grid-area: footer;
  background-color: darkgray;
  padding: 1em;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
}

.box {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.box2 {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
}

@media (min-width: 500px) {
  .wrapper {
    grid-template: 74px auto 1fr auto auto / 1fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "content content"
      "sidebar sidebar"
      "footer  footer";
  }

  nav ul {
    display: flex;
    justify-content: space-between;
  }

  .main-nav.show {
    grid-area: nav;
    background-color: white;
    padding: 1em;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
    border-radius: 2px;
    position: relative;
    height: unset;
    width: unset;
  }
}

@media (min-width: 700px) {
  .wrapper {
    grid-template: 74px 1fr auto / auto 1fr auto;
    grid-template-areas:
      "header header  header"
      "nav    content sidebar"
      "nav    content sidebar"
      "footer footer  footer";
  }

  nav ul {
    flex-direction: column;
  }

  .main-nav.show {
    grid-area: nav;
    background-color: white;
    padding: 1em;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
    border-radius: 2px;
    width: 270px;
    transition: width 150ms;
  }

  .main-nav {
    grid-area: nav;
    transition: width 150ms;
    background-color: white;
    padding: 1em;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
    border-radius: 2px;
    width: 84px;
  }


}
