{
  "name": "zipcelx",
  "version": "1.6.0",
  "description": "JSON Transformer to create .xlsx files",
  "main": "lib/legacy.js",
  "module": "lib/module.js",
  "standalone-build": "lib/standalone.js",
  "scripts": {
    "test": "jest",
    "test:dev": "jest --watch",
    "lint": "eslint . ./",
    "ci": "yarn run test && yarn run lint",
    "build": "yarn run ci && rimraf lib/* && rollup -c"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "transform": {
      ".js": "./node_modules/babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dixieio/zipcelx.git"
  },
  "keywords": [
    "JSON",
    "Excel",
    "xlsx"
  ],
  "author": "Lars Krieger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dixieio/zipcelx/issues"
  },
  "homepage": "https://github.com/dixieio/zipcelx#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^3.16.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^22.4.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.56.4",
    "rollup-plugin-commonjs": "^8.4.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "dependencies": {
    "file-saver": "^2.0.0",
    "jszip": "^3.1.3",
    "lodash.escape": "^4.0.1"
  }
}
