* {
  box-sizing: border-box;
  font-family: "Work Sans";
}

:root {
  --main-bg-color: #1E1E1E;
}

body {
  background-color: #e2e2e2;
  display: grid;
  height: 100vh;
  margin: 0;
  color: #494949;
}

header {
  background: lightpink;
  padding: 2rem;
  padding: 0 36px 0 16px;
  z-index: 1001;
  -webkit-font-smoothing: antialiased;
  background: lightpink;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0 8px;
  flex-grow: 1;
  flex-shrink: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 0;
}

.nav-button {
  display: flex;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
}

.nav-button #menu {
  display: flex;
  text-decoration: none;
  color: #3C4043;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  gap: 1rem;
  grid-template: 74px auto 1fr 64px auto / 1fr;
  grid-template-areas:
    "header"
    "nav"
    "wrapper"
    "sidebar"
    "footer";
}

nav ul {
  display: flex;
  justify-content: space-between;
  margin-block-start: .5rem;
  margin-block-end: .5rem;
  /* padding-inline: .5rem; */
  padding-inline: 0px;
  list-style: none;
}

.main-head {
  grid-area: header;
  background-color: var(--main-bg-color);
}

.wrapper {
  grid-area: wrapper;
  background-color: white;
  padding: 1em;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  border-radius: 2px;
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 1em;
}

.wrapper>div {
  background-color: lightcoral;
  color: white;
}

.item1 {
  grid-column: col-start / span 3;
}

.item2 {
  grid-column: col-start 6 / span 4;
  grid-row: 1 / 3;
}

.item3 {
  grid-column: col-start 2 / span 2;
  grid-row: 2;
}

.item4 {
  grid-column: col-start 3 / -1;
  grid-row: 3;
}

.item5 {
  grid-column: col-start 1 / -1;
  grid-row: 4;
}

.item6 {
  grid-column: col-start 1 / -1;
  grid-row: 5;
}

.grid {
  display: grid;
  gap: 1em;
}
.grid>.row {
  gap: 1em;
  display: grid;
  background-color: lightgoldenrodyellow;
  color: #494949;
  grid-template-columns: repeat(12, 1fr);
}

.grid>.row.autofit {
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid>.row.autofill {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.grid>.row>.col {
  border: solid thin gainsboro
}

.grid>.row>.col-1 {
  grid-column: 1;
}

.grid>.row>.col-2 {
  grid-column: span 2;
}

.grid>.row>.col-3 {
  grid-column: span 3;
}

.grid>.row>.col-4 {
  grid-column: span 4;
}

.grid>.row>.col-start-4.col-6 {
  grid-column: 4 / span 6;
}

.grid>.row>.col-start-5 {
  grid-column: 5 / -1;
}

.grid>.row>.col-start-8.col-4 {
  grid-column: 8 / span 4;
}

/* start dalla colonna 2 fino alla fine della riga */
.grid>.row>.col-start-2 {
  grid-column: 2 / -1;
}

/* start dalla colonna 2 e si espande per 6 colonne */
.grid>.row>.col-start-2.col-6 {
  grid-column: 2 / span 6;
}

.grid>.row>.col-start-3.col-3 {
  grid-column: 3 / span 3;
}

.grid>.row>.col-5 {
  grid-column: span 5;
}

.grid>.row>.col-6 {
  grid-column: span 6;
}

.grid>.row>.col-7 {
  grid-column: span 7;
}

.grid>.row>.col-8 {
  grid-column: span 8;
}

.grid>.row>.col-12 {
  grid-column: 1 / -1;
}

.main-nav.show {
  grid-area: nav;
  background-color: white;
  padding: 1em;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  border-radius: 2px;
  position: absolute;
  height: 100%;
  padding-top: 74px;
  width: 270px;
}

.side {
  grid-area: sidebar;
  background-color: maroon;
  color: white;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
  padding: 1em;
}

.main-footer {
  grid-area: footer;
  background-color: darkgray;
  padding: 1em;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
}

.box {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.box2 {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
}

@media (min-width: 500px) {
  .container {
    grid-template: 74px auto 1fr auto auto / 1fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "wrapper wrapper"
      "sidebar sidebar"
      "footer  footer";
  }

  nav ul {
    display: flex;
    justify-content: space-between;
  }

  .main-nav.show {
    grid-area: nav;
    background-color: white;
    padding: 1em;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
    border-radius: 2px;
    position: relative;
    height: unset;
    width: unset;
  }
}

@media (min-width: 700px) {
  .container {
    grid-template: 74px 1fr auto / auto 1fr auto;
    grid-template-areas:
      "header header  header"
      "nav    wrapper sidebar"
      "nav    wrapper sidebar"
      "footer footer  footer";
  }

  nav ul {
    flex-direction: column;
  }

  .main-nav.show {
    grid-area: nav;
    background-color: white;
    padding: 1em;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
    border-radius: 2px;
    width: 270px;
    transition: width 150ms;
  }

  .main-nav {
    grid-area: nav;
    transition: width 150ms;
    background-color: white;
    padding: 1em;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15);
    border-radius: 2px;
    width: 84px;
  }


}
